{
  "name": "mbed",
  "version": "5.15.6",
  "description": "Arm Mbed OS is a platform operating system designed for the internet of things",
  "keywords": [
    "framework",
    "os",
    "arm",
    "hal"
  ],
  "homepage": "http://mbed.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARMmbed/mbed-os"
  }
}
